-- 🌼 Grow a Garden Loading Screen (Fullscreen, Mobile+PC, With Progress Bar)

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "GrowAGardenLoading"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- Background Frame
local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.fromRGB(34, 139, 34)

-- Title
local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1, 0, 0.15, 0)
title.Position = UDim2.new(0, 0, 0.35, 0)
title.BackgroundTransparency = 1
title.Text = "🌼 Loading Grow a Garden..."
title.Font = Enum.Font.FredokaOne
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Subtitle
local tip = Instance.new("TextLabel", bg)
tip.Size = UDim2.new(1, 0, 0.08, 0)
tip.Position = UDim2.new(0, 0, 0.48, 0)
tip.BackgroundTransparency = 1
tip.Text = "Remember to water your plants daily! 💧"
tip.Font = Enum.Font.Gotham
tip.TextScaled = true
tip.TextColor3 = Color3.fromRGB(240, 255, 240)

-- Progress Bar Background
local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.new(0.6, 0, 0.03, 0)
barBG.Position = UDim2.new(0.2, 0, 0.58, 0)
barBG.BackgroundColor3 = Color3.fromRGB(200, 255, 200)
barBG.BorderSizePixel = 0
barBG.BackgroundTransparency = 0.2
barBG.ClipsDescendants = true

-- Progress Bar Fill
local barFill = Instance.new("Frame", barBG)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.Position = UDim2.new(0, 0, 0, 0)
barFill.BackgroundColor3 = Color3.fromRGB(60, 255, 60)
barFill.BorderSizePixel = 0

-- Animate the loading bar
task.spawn(function()
	for i = 1, 100 do
		barFill.Size = UDim2.new(i / 100, 0, 1, 0)
		task.wait(0.03) -- Adjust speed here
	end
end)

-- Optional delay while assets load
repeat task.wait() until game:IsLoaded()
task.wait(1.5) -- Optional extra delay

end

gui:Destroy()
